<!DOCTYPE html>

<style type="text/css">
body{background-color:#FF007F}
a{color:#CEFA05}

html { background-color: #000; } 
body

</style>

<html>

<head>


<style>
html { font-family: Arial; }
body { padding: 10px 30px; }
h1 { font-size: 1.8em; }
h2 { font-size: 1.2em; }
nav { background: black; padding: 5px; }
nav ul { list-style: none; }
nav ul li { display: inline; margin-left: 15px; font-weight: bold; }
nav ul li a { color: white; }
nav ul li a:visited { color: white; }
nav ul li a:hover { color: orange; }
a { text-decoration: none; color: blue; }
a:visited { color:purple; }
a:hover { color: orange; }
</style>


<title>Per Scholas Excercise 1</title>
</head>
<body>


<nav><center><b> 
<a href="file:///C:/Users/cyncl/OneDrive/Desktop/Per%20Scholas/PreWork/index.html"style=color:purple;
font-size:16pt>Home<a/>
<a href="file:///C:/Users/cyncl/OneDrive/Desktop/Per%20Scholas/PreWork/AboutMe.html"style=color:purple;
font-size:16pt>AboutMe<a/>
<a href="file:///C:/Users/cyncl/OneDrive/Desktop/Per%20Scholas/PreWork/Resume.html"style=color:purple;
font-size:16pt>Resume<a/>
<a href="file:///C:/Users/cyncl/OneDrive/Desktop/Per%20Scholas/PreWork/Certifications.html"style=color:purple;
font-size:16pt>Certifications<a/>
<a href="file:///C:/Users/cyncl/OneDrive/Desktop/Per%20Scholas/PreWork/Blog.html"style=color:purple;
font-size:16pt>Blog<a/>
<a href="file:///C:/Users/cyncl/OneDrive/Desktop/Per%20Scholas/PreWork/Contact.html"style=color:purple;
font-size:16pt>Contact<a/>
</b></center>
</nav>

<h1><center><img src="title2.2.jpg"width=450 height=100></center></h1>

<center><b><ul style="font-size:14pt;color:#CEFA05;font-family:Copperplate, Papyrus, fantasy">
<li>I love to travel! One thing on my bucket is to complete a road trip with family around all 50 states!</li>
<li>Writing is another passion of mine! I keep a diary. I am currently writing my first book! And I write down everything!</li>
<li>Paint is another form of self expression that I absolutely love! I have large paintings that I did in my spare time, mounted throughout my home! </li>
<li>Did anyone ever grow up watching Hip Hop Harry as a child? If so, recall the song, "I love to Learn"...yup! That's me! </li>
<li>Out of my many artisitc skills, interior decorating is at the top of the list! My favorite themes are either Luxe, Rustic Glam, and or Urban!</li>
<li>I'm no chef but I do pretty well in the kitchen and love to cook new things! My speciality is soul food but I'd like to master international meals too!</li>
<li>I love love love a good movie! My genres are action, urban and comedy! Currently, my favorite movie is "The Harder They Fall", it's a cowboy action film. Check it out!</li>
<li>Lastly, I wouldn't be me if I wasn't competitve! I'm a winner, but a fair sport too!</li></b></center>

<center>
<video width="420" height="340" controls autoplay loop>
  <source src="mymovie.mp4" type="video/mp4">
  <source src="mymovie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video></center>

			