
<!DOCTYPE html>

<style type="text/css">
body{background-color:#FF007F}
a{color:#CEFA05}

html { background-color: #000; } 
body

</style>

<html>

<head>


<style>
html { font-family: Arial; }
body { padding: 10px 30px; }
h1 { font-size: 1.8em; }
h2 { font-size: 1.2em; }
nav { background: black; padding: 5px; }
nav ul { list-style: none; }
nav ul li { display: inline; margin-left: 15px; font-weight: bold; }
nav ul li a { color: white; }
nav ul li a:visited { color: white; }
nav ul li a:hover { color: white; }
a { text-decoration: none; color: blue; }
a:visited { color:purple; }
a:hover { color: orange; }
</style>


<title>Per Scholas Excercise 1</title>
</head>


<nav><center><b> 
<a href="file:///C:/Users/cyncl/OneDrive/Desktop/Per%20Scholas/PreWork/index.html"style=color:purple;
font-size:16pt>Home<a/>
<a href="file:///C:/Users/cyncl/OneDrive/Desktop/Per%20Scholas/PreWork/AboutMe.html"style=color:purple;
font-size:16pt>AboutMe<a/>
<a href="file:///C:/Users/cyncl/OneDrive/Desktop/Per%20Scholas/PreWork/Resume.html"style=color:purple;
font-size:16pt>Resume<a/>
<a href="file:///C:/Users/cyncl/OneDrive/Desktop/Per%20Scholas/PreWork/Certifications.html"style=color:purple;
font-size:16pt>Certifications<a/>
<a href="file:///C:/Users/cyncl/OneDrive/Desktop/Per%20Scholas/PreWork/Blog.html"style=color:purple;
font-size:16pt>Blog<a/>
<a href="file:///C:/Users/cyncl/OneDrive/Desktop/Per%20Scholas/PreWork/Contact.html"style=color:purple;
font-size:16pt>Contact<a/>
</b></center>
</nav>

<h1><center><img src="title3.jpg"width=450 height=100></center></h1>

<p1>
<a href="https://www.facebook.com/cynclaire.hough">
         <img alt="wwww.facebook.com/cynclaire.hough" src="facebookicon3.jpg""width=150 height=125">
</p1>
<p2>
<a href="https://www.linkedin.com/in/cynclairehough">
         <img alt="wwww.linkedin.com/in/cynclairehough" src="linkedin.jpg""width=150 height=125">
</p2>

<p3>
<a href="https://www.github.com/cynclairehough">
         <img alt="wwww.github.com/cynclairehough" src="github.jpg""width=100 height=75">
</p3>
<br>



<form>
<p4>Send me an email!</p4><br><br>
Name: <br>
<input type="text" name="Contact Name"><br>
Email:<br>
<input type="email" name="Contact Email"><br>
Message:<br>
<textarea name="Contact-Message" rows="6″ cols="20″>
</textarea><br><br> 
<button type="submit" value="Submit">Send</button>

</form>

</body>