<!DOCTYPE html>

<style type="text/css">
body{background-color:#FF007F}
a{color:#CEFA05}
html { background-color: #000; } 
body


</style>

<html>

<head>


<style>
html { font-family: Arial; }
body { padding: 10px 30px; }

nav { background: black; padding: 5px; }
nav ul { list-style: none; }
nav ul li { display: inline; margin-left: 15px; font-weight: bold; }
nav ul li a { color: white; }
nav ul li a:visited { color: white; }
nav ul li a:hover { color: white; }
a { text-decoration: none; color: blue; }
a:visited { color:purple; }
a:hover { color: orange; }
</style>


<title>Per Scholas Excercise 1</title>
</head>
<body>

<nav><center><b> 
<a href="file:///C:/Users/cyncl/OneDrive/Desktop/Per%20Scholas/PreWork/Index.html"style=color:purple;
font-size:16pt>Home<a/>
<a href="file:///C:/Users/cyncl/OneDrive/Desktop/Per%20Scholas/PreWork/AboutMe.html"style=color:purple;
font-size:16pt>AboutMe<a/>
<a href="file:///C:/Users/cyncl/OneDrive/Desktop/Per%20Scholas/PreWork/Resume.html"style=color:purple;
font-size:16pt>Resume<a/>
<a href="file:///C:/Users/cyncl/OneDrive/Desktop/Per%20Scholas/PreWork/Certifications.html"style=color:purple;
font-size:16pt>Certifications<a/>
<a href="file:///C:/Users/cyncl/OneDrive/Desktop/Per%20Scholas/PreWork/Blog.html"style=color:purple;
font-size:16pt>Blog<a/>
<a href="file:///C:/Users/cyncl/OneDrive/Desktop/Per%20Scholas/PreWork/Contact.html"style=color:purple;
font-size:16pt>Contact<a/>
</b></center>
</nav>




<center><img src="title.jpg"width=450 height=100 margin:0 padding:0></center></h1>
<p1>

<style type="text/css">
p1{font-size:12pt}
p1{font-family:comic sans}

</style>
<center>
<b>Hello LOVELY PEOPLE! Welcome to my page! Briefly, here's a synopsis of who I am,
but feel free to explore my page to learn more!
</b>
</center>
</p1>

<p2>

<style type="text/css">
p2{font-size:12pt}
p2{font-family:comic sans}
</style>
<center>
<b>I am a full time mother of four wonderful children, 3 sons and 1 daughter with ages ranging from 11 to 3! 
I'm also a student pursing BSc. in 
Computer Sciences, a Philantropist 
and now an Engineering Apprentice of Per Scholas!
I have been in the tech industry for over 7 years but 
am now pivoting into software engineering to practice my craft! In addition to the many titles that I 
hold, I am also an artist but it's a passion that I do not conisder work. 
I create graphic art and am eager to learn how to build apps and websites to add to my level of skill in technology.
</b>
</center>
</p2>

<p3>

<style type="text/css">
p3{font-family:comic sans}
p3{font-size:12pt}
</style>
<center>
<b>I am looking forward to learning as much as possible. 
Specifically, I am hoping to network, build professional 
skills such as mastering the interview process and becoming an expert engineer!
I look forward to hands on learning and building an imressive portfolio as well as
networking and growing with each one of you! 
</b>
</center>
</p3>

<p4>

<style type="text/css">
p4{font-size:12pt}
p4{font-family:comic sans}
</style>
<center>
<b>Happy Learning!
</b>
</center>
<center><img src="https://live.staticflickr.com/65535/51948597324_957dc56130_m.jpg" alt="Cynclaire and child"></center>
</p4>



 <footer>
        <p><img src="footer.jpg"width=100%></p>
    </footer>


</body>

</html>